[gd_scene load_steps=8 format=3 uid="uid://c0lqo0hinjfj0"]

[ext_resource type="Texture2D" uid="uid://osa3xmmy6rda" path="res://Graphics/Objects/Heart.png" id="1_k2ltx"]
[ext_resource type="Script" path="res://Scripts/heart.gd" id="2_chxxi"]

[sub_resource type="Animation" id="Animation_1gtfm"]
resource_name = "Float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yxo0q"]
resource_name = "Pickup"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hm4q6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l36bc"]
_data = {
"Float": SubResource("Animation_1gtfm"),
"Pickup": SubResource("Animation_yxo0q"),
"RESET": SubResource("Animation_hm4q6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wlgao"]
radius = 1.83512

[node name="Heart" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_k2ltx")
script = ExtResource("2_chxxi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Float"
libraries = {
"": SubResource("AnimationLibrary_l36bc")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.293289, 0.0582791)
scale = Vector2(-1.47525, 1.56981)
shape = SubResource("CircleShape2D_wlgao")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
