[gd_scene load_steps=3 format=3 uid="uid://ragww45op1jb"]

[ext_resource type="Script" path="res://Scripts/player_detection.gd" id="1_kjyjq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iml2"]
radius = 40.0125

[node name="PlayerDetection" type="Area2D"]
collision_layer = 0
script = ExtResource("1_kjyjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5iml2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
