[gd_scene load_steps=8 format=3 uid="uid://dlm6cv8lf4x3g"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_q8nh2"]
[ext_resource type="Texture2D" uid="uid://cqwacf67vs5t2" path="res://Graphics/Characters/Player/Bullet.png" id="2_sjw3v"]
[ext_resource type="Texture2D" uid="uid://dy5xt7i5epcml" path="res://Graphics/Objects/single_potion.png" id="2_v5t5h"]
[ext_resource type="FontFile" uid="uid://bygwwji57plty" path="res://Graphics/UI/m3x6.ttf" id="3_buuym"]
[ext_resource type="PackedScene" uid="uid://se5icbmj2eah" path="res://Functional/hearts_container.tscn" id="4_8qfwx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7805n"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="LabelSettings" id="LabelSettings_5hn74"]
font = ExtResource("3_buuym")
font_size = 24
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_q8nh2")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
offset_left = 37.0
offset_right = 71.0
offset_bottom = 20.0
scale = Vector2(0.84, 0.76)
theme_override_styles/panel = SubResource("StyleBoxFlat_7805n")

[node name="Ammo" type="TextureRect" parent="."]
offset_left = 39.0
offset_top = 9.0
offset_right = 44.0
offset_bottom = 16.0
scale = Vector2(0.738584, 0.700397)
texture = ExtResource("2_sjw3v")
expand_mode = 1
flip_h = true

[node name="Potions" type="TextureRect" parent="."]
offset_left = 59.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 15.0
scale = Vector2(0.502123, 0.856853)
texture = ExtResource("2_v5t5h")

[node name="AmmoAmount" type="Label" parent="."]
offset_left = 44.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 26.0
scale = Vector2(0.643342, 0.629119)
text = "xx"
label_settings = SubResource("LabelSettings_5hn74")

[node name="PotionAmount" type="Label" parent="."]
offset_left = 54.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 26.0
scale = Vector2(0.643342, 0.629119)
text = "x"
label_settings = SubResource("LabelSettings_5hn74")

[node name="HeartsContainer" parent="." instance=ExtResource("4_8qfwx")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 1.0
offset_right = -38.0
offset_bottom = 1.0
grow_horizontal = 0
scale = Vector2(0.25, 0.283)
