[gd_scene load_steps=8 format=3 uid="uid://d3ulyp7v7u5mr"]

[ext_resource type="FontFile" uid="uid://bygwwji57plty" path="res://Graphics/UI/m3x6.ttf" id="1_4e1f7"]
[ext_resource type="Script" path="res://Scripts/Title.gd" id="1_fwfd1"]

[sub_resource type="LabelSettings" id="LabelSettings_161au"]
font = ExtResource("1_4e1f7")
font_size = 32

[sub_resource type="Theme" id="Theme_bluid"]
default_font = ExtResource("1_4e1f7")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esmt2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eerfq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewgbg"]
bg_color = Color(0, 0, 0, 1)

[node name="Title" type="CanvasLayer"]
script = ExtResource("1_fwfd1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0.188235, 0.231373, 1)

[node name="Title" type="Label" parent="."]
offset_top = 6.0
offset_right = 103.0
offset_bottom = 35.0
scale = Vector2(0.622713, 0.581183)
text = "Fancy Title"
label_settings = SubResource("LabelSettings_161au")
horizontal_alignment = 1

[node name="Start" type="Button" parent="."]
offset_top = 27.0
offset_right = 229.0
offset_bottom = 61.0
scale = Vector2(0.28, 0.28)
focus_mode = 0
theme = SubResource("Theme_bluid")
theme_override_colors/font_hover_color = Color(0.839216, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_esmt2")
text = "Start"

[node name="Controls" type="Button" parent="."]
offset_top = 39.0
offset_right = 229.0
offset_bottom = 73.0
scale = Vector2(0.28, 0.28)
focus_mode = 0
theme = SubResource("Theme_bluid")
theme_override_colors/font_hover_color = Color(0.839216, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_eerfq")
text = "Controls"

[node name="Quit" type="Button" parent="."]
offset_top = 51.0
offset_right = 229.0
offset_bottom = 85.0
scale = Vector2(0.28, 0.28)
focus_mode = 0
theme = SubResource("Theme_bluid")
theme_override_colors/font_hover_color = Color(0.839216, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_ewgbg")
text = "Quit"

[connection signal="button_up" from="Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="Controls" to="." method="_on_controls_button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
