[gd_scene load_steps=13 format=3 uid="uid://cphir2qxdqnl"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ki6gi"]
[ext_resource type="Texture2D" uid="uid://cqwacf67vs5t2" path="res://Graphics/Characters/Player/Bullet.png" id="2_hfn6n"]
[ext_resource type="PackedScene" uid="uid://c7fwctti5sod1" path="res://Functional/hitbox.tscn" id="3_8o5yn"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="4_i5w3r"]
[ext_resource type="PackedScene" uid="uid://bltrrdetnuw22" path="res://Functional/hurtbox.tscn" id="5_hkigj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ahn"]
atlas = ExtResource("2_hfn6n")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk05s"]
atlas = ExtResource("2_hfn6n")
region = Rect2(4, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hie1"]
atlas = ExtResource("2_hfn6n")
region = Rect2(8, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2gs7"]
atlas = ExtResource("2_hfn6n")
region = Rect2(12, 0, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnrj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ahn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hie1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2gs7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8d4s"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nmg5t"]
radius = 1.0

[node name="Bullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_ki6gi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bnrj1")
frame_progress = 0.685271

[node name="Hitbox" parent="." instance=ExtResource("3_8o5yn")]
collision_layer = 2
collision_mask = 32
script = ExtResource("4_i5w3r")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_h8d4s")

[node name="Hurtbox" parent="." instance=ExtResource("5_hkigj")]
collision_layer = 0
collision_mask = 72

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_nmg5t")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
