[gd_scene load_steps=22 format=3 uid="uid://by6shptjmpnl3"]

[ext_resource type="Script" path="res://Scripts/grunt_enemy.gd" id="1_15vax"]
[ext_resource type="Texture2D" uid="uid://dstqrplfbf6xb" path="res://Graphics/Characters/Enemies/WalkingGrunts.png" id="1_j536y"]
[ext_resource type="PackedScene" uid="uid://bltrrdetnuw22" path="res://Functional/hurtbox.tscn" id="3_dsgwk"]
[ext_resource type="PackedScene" uid="uid://c7fwctti5sod1" path="res://Functional/hitbox.tscn" id="4_0qkcy"]
[ext_resource type="PackedScene" uid="uid://cbm8ulw6f5tgi" path="res://Functional/soft_collision.tscn" id="5_8enso"]
[ext_resource type="PackedScene" uid="uid://ckp3rgs20m3hr" path="res://Functional/wander_controller.tscn" id="6_wc2al"]
[ext_resource type="PackedScene" uid="uid://t4fjiu0q7e2i" path="res://Functional/stats.tscn" id="7_l3plf"]
[ext_resource type="PackedScene" uid="uid://ragww45op1jb" path="res://Functional/player_detection.tscn" id="8_gyigq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7d65g"]
radius = 3.0
height = 8.0

[sub_resource type="Animation" id="Animation_50kmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gei6w"]
resource_name = "V1_Hurt"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.2)]
}

[sub_resource type="Animation" id="Animation_umsln"]
resource_name = "V1_Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jdlhy"]
resource_name = "V1_Walk"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.27984),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5ujy"]
_data = {
"RESET": SubResource("Animation_50kmv"),
"V1_Hurt": SubResource("Animation_gei6w"),
"V1_Idle": SubResource("Animation_umsln"),
"V1_Walk": SubResource("Animation_jdlhy")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shs8d"]
radius = 3.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uckyr"]
radius = 3.0
height = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1j2gx"]
radius = 5.0

[sub_resource type="Animation" id="Animation_whwax"]
resource_name = "Death"
length = 0.1

[sub_resource type="Animation" id="Animation_21hum"]
resource_name = "Hurt"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.901961, 0, 0.176471, 0.607843), Color(1, 1, 1, 0.607843)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerDetection/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_bfqux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.901961, 0, 0.176471, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerDetection/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kyg8"]
_data = {
"Death": SubResource("Animation_whwax"),
"Hurt": SubResource("Animation_21hum"),
"RESET": SubResource("Animation_bfqux")
}

[node name="EnemyGrunt" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 77
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_15vax")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("1_j536y")
hframes = 2
vframes = 6

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -3.0
offset_top = -6.0
offset_right = 3.0
offset_bottom = 4.0
color = Color(0.901961, 0, 0.176471, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_7d65g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5ujy")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_dsgwk")]
visible = false
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_shs8d")

[node name="Hitbox" parent="." instance=ExtResource("4_0qkcy")]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_uckyr")

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SoftCollision" parent="." instance=ExtResource("5_8enso")]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_1j2gx")

[node name="WanderController" parent="." instance=ExtResource("6_wc2al")]

[node name="Stats" parent="." instance=ExtResource("7_l3plf")]
max_health = 2

[node name="PlayerDetection" parent="." instance=ExtResource("8_gyigq")]

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
modulate = Color(1, 1, 1, 0.196078)

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5kyg8")
}

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]

[editable path="Hurtbox"]
[editable path="SoftCollision"]
[editable path="PlayerDetection"]
